"""
    选择语句
       缩进：4个空格
        if 条件：
            满足条件执行的代码
        else:
            不满足条件执行的代码


        if 条件1：
            满足条件1执行的代码
        elif 条件2：
            不满足条件1,但满足条件2执行的代码
        else:
            以上条件都不满足执行
    # 调试：让程序中断,逐语句执行。
    # 目标：审查程序执行过程
    #      观察变量取值
    # 步骤：
    #    1. 加断点(在可能出错的行)
    #    2. 开始调试
    #    3. 逐语句执行Ｆ８／Ｆ７
    #    4. 停止Ctrl + F2
    练习：exercise01~05
"""
sex = input("请输入性别：")
if sex == "男":
    print("您好，先生！")
elif sex == "女":
    print("您好，女士！")
else:
    print("性别未知")














