"""
    编程范式
        面向过程（过程式编程）：步骤（实现细节）
        面向对象（对象式编程）：谁?干嘛?（封装、继承、多态）
        函数式编程：嵌入到面向对象体系下的一个局部（小）功能
            将函数作为参数：将逻辑(行为)注入到另外一个函数中
                                逻辑灵活
            将函数作为返回值
    理论支柱：将函数赋值给变量
"""

# 基本语法：
def func01():
    print("func01执行喽")

a = func01
a()# func01()

# 语法作用：
def func02():
    print("func02执行喽")

# 调用关系由调用者来决定
def func03(func):
    print("func03执行喽")
    func()

# func03 + func01
func03(func01)
# func03 + func02
func03(func02)








