"""
    字符串
    练习：exercise05
"""

# 1. 不可变
name = "悟空"
name = "孙悟空"
print(name)  # 创建新字符串对象(孙悟空),替换变量存储的地址。
# 假设可以在原有基础上进行扩充,很可能破坏其他对象内存空间.

# 2. 编码相关函数
# 字　-->  数
print(ord("天"))

# 数 --> 字
print(chr(22825))
