"""
    list01 = [34, 8, 56, 9, 8, 9]
    删除列表中相同元素（重复元素只保留一个）
    要求：不使用集合
    算法：
        从后向前判断,如果相同元素(从前向后判断),则删除后面的元素.
"""
list01 = [34, 8, 56, 9, 8, 9]
# 取数据
for r in range(len(list01)-1,-1,-1):
    # 作比较
    for c in range(r):
        if list01[r] == list01[c]:
            del list01[r]
            break # 如果删除了后面元素,则无需继续用当前元素比较了

print(list01)