"""
    课程1：python基础
    1. Python简介
        执行过程：源代码-"编译"->字节码-解释->机器码
                |    第一次     |
            备注：只有通过导入的模块才会编译
    2. 数据基本运算
        1) pycharm快捷键(百度搜索)
        2) python内存自动管理机制
            -- 引用计数：每个对象记录被变量绑定(引用)的数量,当为0时被"销毁"。
                   缺点：循环引用
            -- 标记清除：对内存进行全盘扫描,标记需要被清除的对象.
                   缺点：由于内存过大，所以效率低.
            -- 分代回收：
                a. 创建新对象在"年轻代"开辟空间.
                b. 当某一代内存不足时,进行标记清除,将可用对象升代.
            价值 --内存优化：
                a. 尽少产生垃圾
                b. 对象池:每次创建对象时,先判断池中是否存在可用对象,如果存在则返回地址,如果不在则创建。
                c. 控制管理机制(设置每代内存大小,开始回收....)
"""
a = 10  # 整数10的引用计数为1
b = a  # 整数10的引用计数为2
a = 20  # 整数10的引用计数为1
del b  # 整数10的引用计数为0
# 缺点：循环引用
list01 = []
list02 = []
list01.append(list02)
list02.append(list01)
del list01,list02

data01 = True
data02 = True
print(id(data01),id(data02))

data03 = []
data04 = []
print(id(data03),id(data04))









