"""
    公式：
        距离 =初速度 * 时间的一半 + 加速度 × 时间的平方
    已知：
        距离,时间,初速度
    计算：
        加速度

    加速度 = (距离 - 初速度 * 时间 / 2) / 时间**2
"""
s = float(input("请输入距离："))
t = float(input("请输入时间："))
v0 = float(input("请输入初速度："))
a = (s - v0 * t / 2) / t ** 2
print(a)
